* {
    box-sizing: border-box;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    /*grid-template-columns: repeat(2, 500px);*/
    grid-auto-rows: 325px;
    gap: 20px;
}

.book-card {
    overflow-wrap: break-word;
    hyphens: auto;
    display: grid;
    grid-template: 250px 50px / 175px 1fr;
    column-gap: 25px;
    padding: 20px;
    border: 2px black solid;
    
}

.book-itself {
    outline: 2px solid black;
    outline-offset: 3px;
    border-radius: 2px;
    height: fit-content;
}

.book-cover {
    background-color: red;
    height: 200px;
    width: 175px;
    padding: 10px 8px;
    border-radius: 0 0 4px 4px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1em;
    color: whitesmoke;
    text-shadow: 0 0 1px black;
}

.book-block {
    height: 50px;
    width: 175px;
    background-color: hsl(50, 100%, 95%);
    border: 5px solid red;
    border-right: 1px solid transparent;
    border-radius: 4px 0 0 0;
    filter: saturate(90%) brightness(90%);
}

.book-info {
    grid-column: 2;
    font-size: 1.1rem;
}

.book-info > p {
    margin: 0;
    margin-bottom: 5px;
}

.book-info > .book-name {
    margin: 5px 0 0;
    font-size: 1.3em;
}

.book-info > .book-author {
    margin-bottom: 25px;
    font-style: italic;
}

.status-button {
    background-color: red;
    color: white;
}

.book-card.read .status-button {
    background-color: green;
}

.status-button::before {
    content: "Not read";
}

.book-card.read .status-button::before {
    content: "Read";
}

.card-buttons {
    grid-column: 1 / 3;
    align-self: center;
    display: flex;
    height: 25px;
    justify-content: end;
}

#card-form {
    position: fixed;
    width: 450px;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: whitesmoke;
    font-size: 1.1rem;
    z-index: 2;
}

#card-form .tint {
    height: 100vh;
    width: 100vw;
    background-color: burlywood;
}

#card-form input {
    appearance: none;
}

#card-form fieldset {
    display: grid;
    gap: 5px 10px;
}

#card-form fieldset * {
    align-self: center;
}

#fs-title {
    /*grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;*/
}

#fs-date {
    grid-template-columns: auto 1fr;
}

#fs-length {
    grid-template-columns: fit-content() 0.5fr auto 1fr;
}

#fs-cover {
    grid-template-columns: auto 1fr auto 1fr;
}

#card-form input[type='text'],
#card-form input[type='tel'] {
    width: 100%;
    padding-left: 0.5rem;
}

.hidden {
    visibility: hidden;
}